VITE_API_URL=http://ec2-54-197-68-252.compute-1.amazonaws.com/api
VITE_RESULTS_API_URL=http://ec2-54-197-68-252.compute-1.amazonaws.com/api
VITE_APP_ENV=staging
VITE_APP_NAME=Laboratorio EG - Staging
